{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 26,
  "lineage": "60361fbf-8a55-b545-360d-dd76034124fd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "latest_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4ftxzaqdprnozirmc5y7pvbrbhhotybk5xifshg6vacaa2iagtaq",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-1808991301",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "6",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-8.10-aarch64-2025.02.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaa3kj3oky4bt4ef4qfb7ynitylwrgw2jhsja6qa4nlnqiqytgjdxpq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "8",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-03-11 06:14:15.211 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "6",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-8.10-aarch64-2025.01.31-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaaoiebzy5vwwwnb46up4saxvgh3xvwo3bug3tbjg2mxrzzatz2vyqq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "8",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-02-13 10:23:10.163 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "6",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-8.10-aarch64-2024.11.30-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaax6ymk7eaqbgw6bq4jjm7hwciefcfueaqqzo2xbf5luls2wv7i66a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "8",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-01-15 16:00:50.233 +0000 UTC"
              }
            ],
            "operating_system": "Oracle Linux",
            "operating_system_version": "8",
            "shape": "VM.Standard.A2.Flex",
            "sort_by": null,
            "sort_order": null,
            "state": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4ftxzaqdprnozirmc5y7pvbrbhhotybk5xifshg6vacaa2iagtaq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "eFRG:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4ftxzaqdprnozirmc5y7pvbrbhhotybk5xifshg6vacaa2iagtaq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "eFRG:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4ftxzaqdprnozirmc5y7pvbrbhhotybk5xifshg6vacaa2iagtaq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "eFRG:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4ftxzaqdprnozirmc5y7pvbrbhhotybk5xifshg6vacaa2iagtaq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-1456397217"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "flask_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "eFRG:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljrsho5oty3wfsymurrknh2dsxidilrqvdnm3ha4vyfriob3ljca5ta",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4ftxzaqdprnozirmc5y7pvbrbhhotybk5xifshg6vacaa2iagtaq",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/kevin_mcgeary@proton.me",
                  "Oracle-Tags.CreatedOn": "2025-03-22T17:43:33.387Z"
                },
                "display_name": "FlaskAppInstance",
                "freeform_tags": {},
                "hostname_label": "",
                "nsg_ids": null,
                "private_ip": "10.0.1.195",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaapv7pp5ii6s3szz7ehwxct57qouhnez7vofsilkyvwapkbti2b7q",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kevin_mcgeary@proton.me",
              "Oracle-Tags.CreatedOn": "2025-03-22T17:43:33.256Z"
            },
            "display_name": "FlaskAppInstance",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.iad.anuwcljryrk5jkac2d264encersjuqolkd43plaadst5y4n2j6i3zpxi6v4a",
            "image": "ocid1.image.oc1.iad.aaaaaaaa3kj3oky4bt4ef4qfb7ynitylwrgw2jhsja6qa4nlnqiqytgjdxpq",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCn/o9ffPxVEllDnt28AaK0975CLTvhwRU0FAmo0UUUia6yyXFkppJQBmP9GUnkglOQL0dsNd5ekNalwDTmJJl7uazpf4lWAASdmrfg74ITrSPu6ClOVvAxCelYA3Xsy8JwEXlGvNrcOWYLccs+pHwyzsP5ae8MRovt/DACY09kuxBQARFgAPjbPFBmiEUJEnAs5Du45Aucoi8shBqKzvqMT3yJObpIAoBF1AO/F/9+u3k1YXVJ4GS+BwUcY5+aa7R5y5GROOxDSaDtIXkM81ESgV9gm+YnWeS11zNrcwktVuu8Oafb4KbpyNKQpBKxCSScEag/VS52o3ZJvfGJ1YQj6dmJQGACpSTlHlq1ahzVdvNx7pvnAc0PcjF0ujmM3Cmo+YW1HZYORBtzp1nBY75umSSYkqfjDWzqOaQ/pUnBa7vIadR2BTpCAdyNP6Igiy/mqLdLBfxARB5BItp7QQiC4/0hKmIushRkWE4hAXox9rwyZZSR8gvBjm89JpnQyAmo3ovpFNqxipjoqSzO0+duakkdV+cvNPkO21XkNAzxws1dsnOFxL/R3dCwtLLm1otpiAT+IL9On/cwL37wE5AraQQB+3xm4hwHyPh0MxgjcT/h/5WThmbgow2XYKKyk+domGNMgHwXfNz5I+0w+TTSuEgCJRoi+04EMvuNQUIcJw== oracle@localhost.localdomain"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.195",
            "public_ip": "150.136.146.197",
            "region": "iad",
            "shape": "VM.Standard.A2.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 6,
                "networking_bandwidth_in_gbps": 1,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "3.0 GHz Ampere® AmpereOne™ (Siryn™)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaa3kj3oky4bt4ef4qfb7ynitylwrgw2jhsja6qa4nlnqiqytgjdxpq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaapv7pp5ii6s3szz7ehwxct57qouhnez7vofsilkyvwapkbti2b7q",
            "system_tags": {},
            "time_created": "2025-03-22 17:43:33.738 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.latest_image",
            "data.oci_identity_availability_domains.ads",
            "oci_core_internet_gateway.main_internet_gateway",
            "oci_core_route_table.main_route_table",
            "oci_core_subnet.main_subnet",
            "oci_core_vcn.main_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "main_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4ftxzaqdprnozirmc5y7pvbrbhhotybk5xifshg6vacaa2iagtaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kevin_mcgeary@proton.me",
              "Oracle-Tags.CreatedOn": "2025-03-22T16:22:29.055Z"
            },
            "display_name": "MainInternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa3gu5cnviztazz3ngr3ujymgn7mm4wk4hh4i56botlpjqlcohphxq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-03-22 16:22:29.104 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaayrk5jkaagejnzvryvlrf5cruchmjvn2g7mmw2ainzvgvtl6xavuq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.main_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "main_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4ftxzaqdprnozirmc5y7pvbrbhhotybk5xifshg6vacaa2iagtaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kevin_mcgeary@proton.me",
              "Oracle-Tags.CreatedOn": "2025-03-22T16:22:29.764Z"
            },
            "display_name": "routetable20250322162229",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaawq3s5tz2ecuxx25iwmorsrnohf6tgh6xjhw7sg2damohu4uahgta",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa3gu5cnviztazz3ngr3ujymgn7mm4wk4hh4i56botlpjqlcohphxq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-03-22 16:22:29.792 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaayrk5jkaagejnzvryvlrf5cruchmjvn2g7mmw2ainzvgvtl6xavuq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.main_internet_gateway",
            "oci_core_vcn.main_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "main_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4ftxzaqdprnozirmc5y7pvbrbhhotybk5xifshg6vacaa2iagtaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kevin_mcgeary@proton.me",
              "Oracle-Tags.CreatedOn": "2025-03-22T16:26:52.525Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa25gfqr43aocwqo5gw6zimxjragberd3sgvtx6ohx63xrqh6nqoua",
            "display_name": "MainSubnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaaapv7pp5ii6s3szz7ehwxct57qouhnez7vofsilkyvwapkbti2b7q",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaawq3s5tz2ecuxx25iwmorsrnohf6tgh6xjhw7sg2damohu4uahgta",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaagwttcmgelxhfazmnh7ownnr3z4ozdrw2wshdpixik3po5lpkr4ka"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-03-22 16:26:52.62 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaayrk5jkaagejnzvryvlrf5cruchmjvn2g7mmw2ainzvgvtl6xavuq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:D6:61:84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.main_internet_gateway",
            "oci_core_route_table.main_route_table",
            "oci_core_vcn.main_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "main_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4ftxzaqdprnozirmc5y7pvbrbhhotybk5xifshg6vacaa2iagtaq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa25gfqr43aocwqo5gw6zimxjragberd3sgvtx6ohx63xrqh6nqoua",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaw737tvkhcug4efex24ygnzonesr75iw33rb3cu5x7xymsgj6ltna",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaagwttcmgelxhfazmnh7ownnr3z4ozdrw2wshdpixik3po5lpkr4ka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kevin_mcgeary@proton.me",
              "Oracle-Tags.CreatedOn": "2025-03-22T16:22:28.204Z"
            },
            "display_name": "MainVCN",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaayrk5jkaagejnzvryvlrf5cruchmjvn2g7mmw2ainzvgvtl6xavuq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2025-03-22 16:22:28.297 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
